<html>
    <head>
        <title>Socket.IO Test</title>
        <link rel="stylesheet" href="//cdn.rawgit.com/milligram/milligram/master/dist/milligram.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>
        <script src="jquery-3.4.1.js"></script>
    </head>    
<body>
<div class="container">
    <form id="form" name="myform" autocomplete="off">
        <input name="text" type="text">
        <button id="btn" name="btn">送信</button>
    </form>
    <hr>
    <ul id="message">
        
    </ul>
</div>
<script src="front.js"></script>
</body>
</html>